SmartSightFrontEnd/MainWindow.xaml

<Window x:Class="SmartSightFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSightFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Webcam Display" />

        <Image Grid.Row="1" 
               x:Name="WebcamDisplay"
               Height="400"
               Width="400">
        </Image>

        <TextBlock Grid.Column="1"
                   Text="Detected Marker" />

        <Image Grid.Column="1"
               Grid.Row="1" 
               x:Name="DetectionDisplay"
               Height="400"
               Width="400" />

        <TextBlock Text="Gesture Recognition (Threshold)" Grid.Row="2"/>

        <Image x:Name="GestureThresholdDisplay" Grid.Row="3" />

        <TextBlock Text="Gesture Recognition" Grid.Column="1" Grid.Row="2" />

        <Image x:Name="GestureDisplay" Grid.Column="1" Grid.Row="3" />

        <TextBlock Grid.Column="2" x:Name="FingersDetectedDisplay" />

        <Button Content="Calibrate Gesture Recognition" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>
